AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  VpcId:
    Description: The ID of the VPC for the security group.
    Type: String

Resources:
  DatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Database security group
      GroupName: Database
      SecurityGroupIngress:
        - Description: Database access
          IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 123.4.5.6/32
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 10.0.0.0/16
      VpcId: !Ref VpcId

  BackupSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Database sends backups
      GroupName: Backup
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          SourceSecurityGroupId: !Ref DatabaseSecurityGroup
      VpcId: !Ref VpcId
