AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  OrganizationRootId:
    Type: String

  SecurityAuditEmail:
    Type: String

  IAMEmail:
    Type: String

  SecurityOperationsEmail:
    Type: String

  LogArchiveEmail:
    Type: String

Resources:
  SecurityOU:
    Type: AWS::Organizations::OrganizationalUnit
    Properties:
      Name: Security
      ParentId: !Ref OrganizationRootId

  SecurityAudit:
    Type: AWS::Organizations::Account
    Properties:
      AccountName: SecurityAudit
      Email: !Ref SecurityAuditEmail
      ParentIds:
        - !Ref SecurityOU

  IAM:
    Type: AWS::Organizations::Account
    Properties:
      AccountName: IAM
      Email: !Ref IAMEmail
      ParentIds:
        - !Ref SecurityOU

  SecurityOperations:
    Type: AWS::Organizations::Account
    Properties:
      AccountName: SecurityOperations
      Email: !Ref SecurityOperationsEmail
      ParentIds:
        - !Ref SecurityOU

  LogArchive:
    Type: AWS::Organizations::Account
    Properties:
      AccountName: LogArchive
      Email: !Ref LogArchiveEmail
      ParentIds:
        - !Ref SecurityOU
