AWSTemplateFormatVersion: "2010-09-09"

Resources:
  CloudTrailOrgBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub
        - aws-cloudtrail-logs-${AWS::AccountId}-${RandomSuffix}
        - {RandomSuffix: !Select [0, !Split ['-', !Select [2, !Split [/, !Ref 'AWS::StackId']]]]}
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldObjects
            Status: Enabled
            ExpirationInDays: 90
            NoncurrentVersionExpirationInDays: 90

Outputs:
  BucketName:
    Description: The name of the S3 bucket
    Value: !Ref CloudTrailOrgBucket
    Export:
      Name: !Sub '${AWS::StackName}-BucketName'
