AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  IdentityCenterIdentityStoreId:
    Description: ID of the Identity Store
    Type: String
    AllowedPattern: ^d-[0-9a-f]{10}$|^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$

  IdentityCenterManagingInstanceArn:
    Description: ARN of the Identity Center managing instance
    Type: String
    AllowedPattern: ^arn:(aws|aws-us-gov|aws-cn|aws-iso|aws-iso-b):sso:::instance/(sso)?ins-[a-zA-Z0-9-.]{16}$

Transform: AWS::LanguageExtensions

Resources:
  IAMAdministratorsGroup:
    Type: AWS::IdentityStore::Group
    Properties:
      DisplayName: IAM Administrators
      Description: Can administer Identity Center
      IdentityStoreId: !Ref IdentityCenterIdentityStoreId

  ManagePoliciesForIdentityCenterPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Provides the permissions to create, update, and delete policies in IAM Identity Center.
      ManagedPolicyName: ManagePoliciesForIdentityCenter
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - iam:ListPolicies
              - iam:ListPolicyVersions
              - iam:GetPolicy
              - iam:GetPolicyVersion
              - iam:CreatePolicy
              - iam:CreatePolicyVersion
              - iam:DeletePolicy
              - iam:DeletePolicyVersion
              - iam:SetDefaultPolicyVersion
              - iam:ListEntitiesForPolicy
            Resource: '*'

  IdentityCenterAdministrationPermissionSet:
    Type: AWS::SSO::PermissionSet
    DependsOn: ManagePoliciesForIdentityCenterPolicy
    Properties:
      InstanceArn: !Ref IdentityCenterManagingInstanceArn
      Name: IdentityCenterAdministration
      Description: Administer AWS IAM Identity Center from a delegated administration account
      ManagedPolicies:
        - arn:aws:iam::aws:policy/AWSSSOMemberAccountAdministrator
      CustomerManagedPolicyReferences:
        - Name: ManagePoliciesForIdentityCenter
      SessionDuration: PT1H

  SSOPermissionBoundaryPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Restricts an IAM Identity Center administrator from escalating their privileges.
      ManagedPolicyName: SSOPermissionBoundary
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowAllActions
            Effect: Allow
            Action: '*'
            Resource: '*'
          - Sid: DenyActionsOnSpecificPermissionSet
            Effect: Deny
            Action: '*'
            Resource: !GetAtt IdentityCenterAdministrationPermissionSet.PermissionSetArn

  IdentityCenterAdministrationAssignment:
    Type: AWS::SSO::Assignment
    Properties:
      InstanceArn: !Ref IdentityCenterManagingInstanceArn
      PermissionSetArn: !GetAtt IdentityCenterAdministrationPermissionSet.PermissionSetArn
      TargetId: !Ref AWS::AccountId
      TargetType: AWS_ACCOUNT
      PrincipalType: GROUP
      PrincipalId: !GetAtt IAMAdministratorsGroup.GroupId
